NEXT_PUBLIC_API_KEY=AIzaSyBt4bi0J-56KhgQbHhOaXqAul5sr1BGeDs
NEXT_PUBLIC_AUTH_DOMAIN=store-line-d0d33.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=store-line-d0d33
NEXT_PUBLIC_STORAGE_BUCKET=store-line-d0d33.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=491097762738
NEXT_PUBLIC_APP_ID=1:491097762738:web:20e9f24074db61c3b812ab